<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solideo Zendrato - CV</title>

  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
  <nav class="nav-bar">
    <span class="line-left"></span>
    <li><a href="#home">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Experience</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Projects</a></li> <!-- make it into slides -->
    <span class="line-rigth"></span>
  </nav>

  <div class="hamburger-menu" hidden>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#home">Home</a></li>
      <li><a class="menu__item" href="#">About Me</a></li>
      <li><a class="menu__item" href="#">Experience</a></li>
      <li><a class="menu__item" href="#">Skills</a></li>
      <li><a class="menu__item" href="#">Projects</a></li>
    </ul>
  </div>

  <section class="home-page" id="home">
    <div class="name-container">
      <h2 class="description-name" hidden>
        Hi, My name is Solideo Putra Zendrato
      </h2>
      <h2 class="description-h2" hidden>
        I am a Full-Stack Web Developer
      </h2>
      <h4 class="description-p" hidden>
        My main areas of expertise include HTML, CSS, Javascript, Node.js, and React.
      </h4>
      <button class="email-me-button-big-screen" hidden>
        <a href="mailto:solidzendrato@gmail.com">Email Me</a>
      </button>
    </div>
 
    <div class="image-container">
      <img src="./images/profile.jpg" alt="" hidden class="image">
    </div>

    <button class="email-me-button-mini-screen" hidden>
      <a href="solidzendrato@gmail.com">Email Me</a>
    </button>
  </section>


  <script src="./javascript/main.js"></script>
</body>
</html>